<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/218545230eab81a3567a1bbc2b6ce981/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/218545230eab81a3567a1bbc2b6ce981/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>